<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .body {
      background-color: aliceblue;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .head_div {
      border-radius: 10px;
      width: 208px;
      height: 208px;
      background-color: white;
      margin: 23px 30px 26px 30px;
      padding: 12px 12px 160px 12px;

    }

    .image-qr-code {
      width: 208px;
      height: 208px;
      border-radius: 9px;
    }

    .first_paragraph {
      font-size: small;
    }

    .first_paragraph {
      display: block;
      text-align: center;
    }
  </style>
</head>

<body class="body">
  <main>
    <div class="head_div">

      <img class="image-qr-code" src="images/image-qr-code.png" alt="image-qr-code">
      <h3>Improve your front-end skills by building projects</h3>
      <p class="first_paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to<br class="br_1">
        <span> the next
          level</span>
      </p>

    </div>
  </main>
</body>

</html>
